{
  "name": "promptsmith",
  "version":"1.0.1",
  "manifest_version":3,
  "action":{
    "default_popup":"index.html",
    "default_title":"welcome in promptsmith",
    "default_icons": "logo.png"
  },
  "icons":
  {
    "128" : "logo.png"
  },
  "permission":[
    "scripting"
  ]

}